ENV["RAILS_ENV"] = "development"

Bluepill.application("automaton", :log_file => '/var/log/puppet/bluepill_automaton.log') do |app|

  app.process("unicorn") do |process|
    process.pid_file           = '/var/run/automaton/automaton_unicorn.pid'
    process.working_dir        = '/opt/automaton'

    process.start_command      = "unicorn -c /opt/automaton/rack/automaton.conf -E development -D"
    process.stop_command       = "kill -QUIT {{PID}}"
    process.restart_command    = "kill -USR2 {{PID}}"

    process.uid = process.gid  = 'puppet'

    process.start_grace_time   = 30.seconds
    process.stop_grace_time    = 30.seconds
    process.restart_grace_time = 30.seconds


    process.monitor_children do |child_process|
      child_process.stop_command = "kill -QUIT {{PID}}"

      child_process.checks :mem_usage, :every => 30.seconds, :below => 200.megabytes, :times => [3,4], :fires => :stop
      child_process.checks :cpu_usage, :every => 30.seconds, :below => 40, :times => [3,4], :fires => :stop
    end
  end

end
